html/coming-soon.html
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><!-- Favicon-->
  <link rel="shortcut icon" href="./assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png"><!-- PWA primary color-->
  <meta name="theme-color" content="#651fff">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/ionicons@3.0.0/dist/css/ionicons.min.css"><!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="glovora.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website"><!-- Twitter-->
  <meta property="twitter:site" content="glovora.ux-maestro.com">
  <meta property="twitter:domain" content="glovora.ux-maestro.com">
  <meta property="twitter:creator" content="glovora">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="./assetsundefined">
  <meta property="og:url">
  <meta property="og:title">
  <meta property="og:description">
  <meta name="twitter:site">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image">
  <meta property="og:image">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title> - Coming Soon </title><!-- Styles-->
  <!-- Put the 3rd/plugins css here-->
  <link href="./assets/css/vendors/normalize.css" rel="stylesheet">
  <link href="./assets/css/vendors/bootstrap.css" rel="stylesheet">
  <link href="./assets/css/vendors/magnific-popup.css" rel="stylesheet">
  <link href="./assets/css/vendors/jquery.youtubebackground.css" rel="stylesheet">
  <link href="./assets/css/vendors/materialize.css" rel="stylesheet">
  <link href="./assets/css/vendors/hamburger-menu.css" rel="stylesheet">
  <link href="./assets/css/vendors/animate.css" rel="stylesheet">
  <link href="./assets/css/vendors/animate-extends.css" rel="stylesheet">
  <link href="./assets/css/vendors/jquery.animateSlider.css" rel="stylesheet">
  <link href="./assets/css/vendors/slick-carousel/slick.css" rel="stylesheet">
  <link href="./assets/css/vendors/slick-carousel/slick-theme.css" rel="stylesheet">
  <link href="./assets/css/styles.css" rel="stylesheet">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="./assets/images/preloader.gif" alt="loading"></div>
  <div class="m-application theme--dark transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content cyber cyber-var" id="main-wrap">
      <div class="container max-sm full-width">
        <div class="full-screen-container">
          <div class="d-flex flex-fill align-items-center">
            <div class="col-md-12 col px-2 text-center">
              <div class="d-flex justify-content-center align-items-center mb-10">
                <span class="logo landscape medium"><img src="./assets/images/logo-starter.png" alt="logo"/>Starter</span>
              </div>
              <div class="text-center">
                <h3 class="use-text-title">Coming Soon</h3>
                <h5 class="use-text-subtitle2 mq-sm-up" data-class="mb-10">Will come with performance in design</h5>
                <div class="form mq-sm-up mt-8" data-class="mb-12">
                  <div class="justify-content-center">
                    <form>
                      <div class="row">
                        <div class="col-sm-12 px-0">
                          <div class="input-field">
                            <input id="email" type="text" />
                            <label for="email">What is your email? *</label>
                            <button class="waves-effect btn-outlined primary mb-2 suffix show-sm-up">notify me</button>
                          </div>
                          <button class="waves-effect btn btn-outlined primary mb-2 block hidden-sm-up">notify me</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="socmed-btn mt-10">
                  <a class="waves-effect btn-icon btn-large transparent mx-2" href="#"><i class="icon ion-social-facebook"></i></a>
                  <a class="waves-effect btn-icon btn-large transparent mx-2" href="#"><i class="icon ion-social-twitter"></i></a>
                  <a class="waves-effect btn-icon btn-large transparent mx-2" href="#"><i class="icon ion-social-instagram"></i></a>
                  <a class="waves-effect btn-icon btn-large transparent mx-2" href="#"><i class="icon ion-social-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Scripts-->
  <!-- Put the 3rd/plugins javascript here-->
  <script src="./assets/js/vendors/jquery.min.js"></script>
  <script src="./assets/js/vendors/bootstrap.min.js"></script>
  <script src="./assets/js/vendors/enquire.min.js"></script>
  <script src="./assets/js/vendors/jquery.form-validator.min.js"></script>
  <script src="./assets/js/vendors/jquery.touchSwipe.min.js"></script>
  <script src="./assets/js/vendors/jquery.youtubebackground.js"></script>
  <script src="./assets/js/vendors/pace.min.js"></script>
  <script src="./assets/js/vendors/slick.min.js"></script>
  <script src="./assets/js/vendors/wow.min.js"></script>
  <script src="./assets/js/vendors/jquery.navScroll.min.js"></script>
  <script src="./assets/js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="./assets/js/vendors/jquery.enllax.min.js"></script>
  <script src="./assets/js/vendors/parallax.min.js"></script>
  <script src="./assets/js/vendors/jquery.countdown.min.js"></script>
  <script src="./assets/js/vendors/chart.min.js"></script><!-- This assets are not avalaible in npm.js or it has been costumized-->
  <script src="./assets/js/vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="./assets/js/vendors/materialize.js"></script>
  <script src="./assets/js/vendors/particles/particles.min.js"></script>
  <script src="./assets/js/vendors/particles/stats.min.js"></script>
  <script src="./assets/js/vendors/jquery.animateSlider.js"></script>
  <script src="./assets/js/vendors/vanta/three.r119.min.js"></script>
  <script src="./assets/js/vendors/vanta/vanta.halo.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
</body>

</html>

html/src/pug/pages/coming-soon.pug
extends ../layouts/app.pug

block variables
  - var pageTitle = " Coming Soon"
  - var pageName = "coming soon"
  - var headerHome = false

block content
  .container.max-sm.full-width
    .full-screen-container
      .d-flex.flex-fill.align-items-center
        .col-md-12.col.px-2.text-center
          .d-flex.justify-content-center.align-items-center.mb-10
            include ../components/logo.pug
            +logo('landscape', 'medium')
          .text-center
            h3.use-text-title
              | #{$t.common.util_soon}
            h5.use-text-subtitle2.mq-sm-up(data-class='mb-10')
              | #{$t.common.util_soon_desc}
            .form.mq-sm-up.mt-8(data-class='mb-12')
              .justify-content-center
                form
                  .row
                    .col-sm-12.px-0
                      .input-field
                        |
                        |
                        input#email(type='text')/
                        |
                        |
                        label(for='email') #{$t.common.form_email}
                        |
                        |
                        button.waves-effect.btn-outlined.primary.mb-2.suffix.show-sm-up
                          | #{$t.common.util_notif}
                        |
                        |
                      |
                      |
                      button.waves-effect.btn.btn-outlined.primary.mb-2.block.hidden-sm-up
                        | #{$t.common.util_notif}
            .socmed-btn.mt-10
              |
              |
              a.waves-effect.btn-icon.btn-large.transparent.mx-2(href='#')
                i.icon.ion-social-facebook
              |
              |
              a.waves-effect.btn-icon.btn-large.transparent.mx-2(href='#')
                i.icon.ion-social-twitter
              |
              |
              a.waves-effect.btn-icon.btn-large.transparent.mx-2(href='#')
               i.icon.ion-social-instagram
              |
              |
              a.waves-effect.btn-icon.btn-large.transparent.mx-2(href='#')
                i.icon.ion-social-linkedin
              |
              |
