html/maintenance.html
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><!-- Favicon-->
  <link rel="shortcut icon" href="./assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png"><!-- PWA primary color-->
  <meta name="theme-color" content="#651fff">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/ionicons@3.0.0/dist/css/ionicons.min.css"><!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="glovora.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website"><!-- Twitter-->
  <meta property="twitter:site" content="glovora.ux-maestro.com">
  <meta property="twitter:domain" content="glovora.ux-maestro.com">
  <meta property="twitter:creator" content="glovora">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="./assetsundefined">
  <meta property="og:url">
  <meta property="og:title">
  <meta property="og:description">
  <meta name="twitter:site">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image">
  <meta property="og:image">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title> - Under Maintenance </title><!-- Styles-->
  <!-- Put the 3rd/plugins css here-->
  <link href="./assets/css/vendors/normalize.css" rel="stylesheet">
  <link href="./assets/css/vendors/bootstrap.css" rel="stylesheet">
  <link href="./assets/css/vendors/magnific-popup.css" rel="stylesheet">
  <link href="./assets/css/vendors/jquery.youtubebackground.css" rel="stylesheet">
  <link href="./assets/css/vendors/materialize.css" rel="stylesheet">
  <link href="./assets/css/vendors/hamburger-menu.css" rel="stylesheet">
  <link href="./assets/css/vendors/animate.css" rel="stylesheet">
  <link href="./assets/css/vendors/animate-extends.css" rel="stylesheet">
  <link href="./assets/css/vendors/jquery.animateSlider.css" rel="stylesheet">
  <link href="./assets/css/vendors/slick-carousel/slick.css" rel="stylesheet">
  <link href="./assets/css/vendors/slick-carousel/slick-theme.css" rel="stylesheet">
  <link href="./assets/css/styles.css" rel="stylesheet">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="./assets/images/preloader.gif" alt="loading"></div>
  <div class="m-application theme--dark transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content cyber cyber-var" id="main-wrap">
      <div id="maintenace-page">
        <div class="container max-md">
          <div class="full-screen-container">
            <div class="row align-items-center">
              <div class="col-md-12 text-center">
                <section>
                  <i class="icon medium material-icons maintenance-icon hidden-xs-down">settings_input_composite</i>
                  <i class="icon medium material-icons maintenance-icon">settings</i>
                  <i class="icon medium material-icons maintenance-icon hidden-xs-down">warning</i>
                </section>
                <div class="text-center">
                  <h3 class="use-text-title2">Under Maintenance</h3>
                  <h5 class="use-text-subtitle2">Our website is under maintenance. We will be back shortly.</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Scripts-->
  <!-- Put the 3rd/plugins javascript here-->
  <script src="./assets/js/vendors/jquery.min.js"></script>
  <script src="./assets/js/vendors/bootstrap.min.js"></script>
  <script src="./assets/js/vendors/enquire.min.js"></script>
  <script src="./assets/js/vendors/jquery.form-validator.min.js"></script>
  <script src="./assets/js/vendors/jquery.touchSwipe.min.js"></script>
  <script src="./assets/js/vendors/jquery.youtubebackground.js"></script>
  <script src="./assets/js/vendors/pace.min.js"></script>
  <script src="./assets/js/vendors/slick.min.js"></script>
  <script src="./assets/js/vendors/wow.min.js"></script>
  <script src="./assets/js/vendors/jquery.navScroll.min.js"></script>
  <script src="./assets/js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="./assets/js/vendors/jquery.enllax.min.js"></script>
  <script src="./assets/js/vendors/parallax.min.js"></script>
  <script src="./assets/js/vendors/jquery.countdown.min.js"></script>
  <script src="./assets/js/vendors/chart.min.js"></script><!-- This assets are not avalaible in npm.js or it has been costumized-->
  <script src="./assets/js/vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="./assets/js/vendors/materialize.js"></script>
  <script src="./assets/js/vendors/particles/particles.min.js"></script>
  <script src="./assets/js/vendors/particles/stats.min.js"></script>
  <script src="./assets/js/vendors/jquery.animateSlider.js"></script>
  <script src="./assets/js/vendors/vanta/three.r119.min.js"></script>
  <script src="./assets/js/vendors/vanta/vanta.halo.min.js"></script>
  <script src="./assets/js/scripts.js"></script>
</body>

</html>

html/src/pug/pages/maintenance.pug
extends ../layouts/app.pug

block variables
  - var pageTitle = " Under Maintenance"
  - var pageName = "maintenance"
  - var headerHome = false

block content
  #maintenace-page
    .container.max-md
      .full-screen-container
        .row.align-items-center
          .col-md-12.text-center
            section
              |
              |
              i.icon.medium.material-icons.maintenance-icon.hidden-xs-down settings_input_composite
              |
              |
              i.icon.medium.material-icons.maintenance-icon settings
              |
              |
              i.icon.medium.material-icons.maintenance-icon.hidden-xs-down warning
              |
              |
            .text-center
              h3.use-text-title2
                | #{$t.common.util_maintenance}
              h5.use-text-subtitle2
                | #{$t.common.util_maintenance_dec}
